/* tc - project's prefix*/

.tc-toolbar {
  position: relative;
  background: #5cd6ff;

  &--hidden {
    visibility: hidden;
  }

  &--hor {
    width: 100%;
    height: 1px;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: absolute;
    left: 0;
    top: 1px;
    z-index: 100;
  }

  &--ver {
    height: 100%;
    width: 1px;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: -1px;
    z-index: 100;
  }

  &__mask {
    position: absolute;
    display: none;

    &--hor {
      top: 0;
      left: 0;
      width: 100%;
      height: 18px;
      opacity: .3;
    }

    &--add {
      background2: linear-gradient(180deg,#b8cc47 0,rgba(164,179,87,0));
      background: repeating-linear-gradient(45deg,#e6f5cb,#e6f5cb 2%,yellowgreen 0,yellowgreen 4%);
      opacity: .3;
    }

    &--ver {
      top: 0;
      left: 0px;
      height: 100%;
      width: 18px;
      opacity: .3;
    }

    &--delete {
      left: -18px;
      background: repeating-linear-gradient(45deg,#f9bbb0,#f9bbb0 2%,tomato 0,tomato 4%);
      opacity: .3;
    }
  }

  &__plus {
    height: 21px;
    width: 21px;
    margin-top: 0;
    cursor: pointer;
    z-index: 1;

    &--hor {
      margin-left: -10px;
    }

    &--ver {
      margin-top: -10px;
    }
  }

  &__minus {
    height: 21px;
    width: 21px;
    cursor: pointer;
    z-index: 1;

    &--hor {
      margin-left: -20px;
      position: absolute;
      right: -10px;
    }

    &--ver {
      margin-top: -20px;
      position: absolute;
      bottom: -10px;
    }
  }

  &__shine-line {

    &--hor {
      min-height: 1px;
      width: 100%;
    }

    &--ver {
      min-width: 1px;
      height: 100%;
    }
  }

}
